<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1"
    p1:padding="5dp">
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="65dp"
        p1:layout_height="65dp"
        p1:id="@+id/poiImageView"
        p1:layout_centerVertical="true" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/poiImageView"
        p1:id="@+id/addressLayout"
        p1:layout_centerVertical="true"
        p1:layout_marginRight="60dp">
        <TextView
            p1:text="POI Name"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/nameTextView"
            p1:textSize="22dp" />
        <TextView
            p1:text="City, State, Postal Code"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/addrTextView" />
    </LinearLayout>
    <TextView
        p1:text="204 Miles"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/distanceTextView"
        p1:layout_centerVertical="true"
        p1:layout_alignParentRight="true" />
</RelativeLayout>