<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="POIApp/POIJsonService.cs">
    <Files>
      <File FileName="POIApp/PointOfInterest.cs" Line="1" Column="1" />
      <File FileName="POIApp/POIJsonService.cs" Line="89" Column="21" />
      <File FileName="POITestApp/POITestFixture.cs" Line="1" Column="1" />
      <File FileName="POIApp/POIDetailActivity.cs" Line="232" Column="6" />
      <File FileName="POIApp/IPOIDataService.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.POIApp AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="Nexus One" />
  <MonoDevelop.Ide.ItemProperties.POITestApp AndroidDeviceId-Debug="emulator-5554" />
</Properties>