<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="POIApp/POIDetailActivity.cs">
    <Files>
      <File FileName="POIApp/PointOfInterest.cs" Line="1" Column="1" />
      <File FileName="POIApp/POIJsonService.cs" Line="89" Column="21" />
      <File FileName="POITestApp/POITestFixture.cs" Line="1" Column="1" />
      <File FileName="POIApp/POIDetailActivity.cs" Line="242" Column="1" />
      <File FileName="POIApp/IPOIDataService.cs" Line="1" Column="1" />
      <File FileName="POIApp/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="POIApp/POIListActivity.cs" Line="1" Column="1" />
      <File FileName="POIApp/POIListViewAdapter.cs" Line="71" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ewilde/Dev/Xamarin-Mobile-Application-Development-for-Android/POIApp/POIApp/POIDetailActivity.cs" line="242" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.POIApp AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="Nexus One" />
  <MonoDevelop.Ide.ItemProperties.POITestApp AndroidDeviceId-Debug="emulator-5554" />
</Properties>